Аблам Вероника Юрьевна 17.10.2002 1 8.4
Бабко Ульяна Денисовна 10.03.2003 1 9.2
Бирюк Анна Владимировна 15.05.2002 1 7.6
Гельфман Софья Леонидовна 18.08.2003 1 8.1
Захаревич Роман Юрьевич 22.05.2002 1 9.4
Петкевич Карина Анатольевна 07.06.2001 1 7.9
Колос Родион Александрович 09.01.2003 1 7.2
Котлерчук Ирина Владимировна 03.08.2001 1 7.4
Лагацкая Алина Александровна 27.05.2003 1 8.9
Левоневский Павел Александрович 05.08.2002 1 8.5
Будницкий Виктор Александрович 15.03.2002 2 8.6
Гриц Юлия Денисовна 21.03.2002 2 7.6
Гук Ольга Борисовна 08.02.2001 2 8.4
Дирко Михаил Юрьевич 23.02.2000 2 9.1
Дмитрович Мария Александровна 19.07.2001 2 8.9
Комар Алексей Викторович 06.03.2001 2 8.8
Комарова Алина Александровна 17.07.2001 2 8.0
Куцкевич Ксения Александровна 27.04.2001 2 7.9
Лашкевич Юлия Сергеевна 23.02.2000 2 9.3
Кучер Андрей Валерьевич 26.09.2001 2 9.4
Андронов Вадим Андреевич 12.06.2001 3 9.4
Вабищевич Евгений Николаевич 14.11.2000 3 7.9
Вашкевич Анастасия Геннадьевна 14.05.2001 3 9.3
Ворошкевич Серафим Владимирович 12.01.2000 3 8.5
Евсюк Святослав Игоревич 19.10.2000 3 8.9
Жерносек Татьяна Викторовна 04.09.2000 3 7.4
Костюкевич Даниил Владимирович 14.02.2000 3 9.2
Зинченко Артур Алексеевич 21.06.2001 3 8.0
Ибрагимов Артур Николаевич 15.05.2001 3 8.4
Каменецкая Юлия Валерьевна 02.03.2000 3 8.1
Бейня Полина Кирилловна 08.02.1999 4 9.2
Бухалко Юлия Сергеевна 15.06.2000 4 7.6
Бушкова Анастасия Дмитриевна 29.01.1999 4 8.4
Коронкевич Даниил Валерьевич 14.06.2000 4 8.3
Костюкевич Максим Дмитриевич 21.06.1999 4 8.7
Кулинкович Борис Алексеевич 02.02.1999 4 9.0
Куфтырева Анна Андреевна 06.12.2000 4 9.1
Лебедев Никита Андреевич 21.06.1998 4 8.3
Левковец Ирина Владимировна 20.10.2000 4 8.8
Роговцев Ярослав Юрьевич 26.02.1999 4 7.9