Ablam Veronika Yurievna 17.10.2002 1 8.4
Babko Ulyana Denisovna 10.3.2003 1 9.2
Biryuk Anna Vladimirovna 15.5.2002 1 7.6
Gelfman Sofya Leonidovna 18.8.2003 1 8.1
Zakharevich Roman Yuryevich 22.5.2002 1 9.4
Petkevich Karina Anatolyevna 7.6.2001 1 7.9
Kolos Rodion Alexandrovich 9.1.2003 1 7.2
Kotlerchuk Irina Vladimirovna 3.8.2001 1 7.4
Lagatskaya Alina Aleksandrovna 27.5.2003 1 8.9
Levonevsky Pavel Aleksandrovich 5.8.2002 1 8.5
Budnitsky Viktor Aleksandrovich 15.3.2002 2 8.6
Grits Yulia Denisovna 21.3.2002 2 7.6
Guk Olga Borisovna 8.2.2001 2 8.4
Dirko Mikhail Yuryevich 23.2.2000 2 9.1
Dmitrovich Maria Alexandrovna 19.7.2001 2 8.9
Komar Alexey Viktorovich 6.3.2001 2 8.8
Komarova Alina Aleksandrovna 17.7.2001 2 8
Kuscevic Ksenia Aleksandrovna 27.4.2001 2 7.9
Lashkevich Yulia Sergeevna 23.2.2000 2 9.3
Kucher Andrey Valeryevich 26.9.2001 2 9.4
Andronov Vadim Andreevich 12.6.2001 3 9.4
Vabishchevich Evgeny Nikolaevich 14.11.2000 3 7.9
Vashkevich Anastasia Gennadievna 14.5.2001 3 9.3
Voroshkevich Serafim Vladimirovich 12.1.2000 3 8.5
Evsyuk Svyatoslav Igorevich 19.10.2000 3 8.9
Zhernosek Tatyana Viktorovna 4.9.2000 3 7.4
Kostyukevich Daniil Vladimirovich 14.2.2000 3 9.2
Zinchenko Artur Alekseevich 21.6.2001 3 8
Ibragimov Artur Nikolaevich 15.5.2001 3 8.4
Kamenetskaya Julia Valeryevna 2.3.2000 3 8.1
Beynya Polina Kirillovna 8.2.1999 4 9.2
Bukhalko Yulia Sergeevna 15.6.2000 4 7.6
Bushkova Anastasia Dmitrievna 29.1.1999 4 8.4
Koronkevich Daniil Valeryevich 14.6.2000 4 8.3
Kostyukevich Maxim Dmitrievich 21.6.1999 4 8.7
Kulinkovich Boris Alekseevich 2.2.1999 4 9
Kuftyreva Anna Andreevna 6.12.2000 4 9.1
Lebedev Nikita Andreevich 21.6.1998 4 8.3
Levkovets Irina Vladimirovna 20.10.2000 4 8.8
Rogovtsev Yaroslav Yuryevich 26.2.1999 4 7.9
