Ablam Veronika Yurievna 17.10.2002 1 8.4
Babko Ulyana Denisovna 10.03.2003 1 9.2
Biryuk Anna Vladimirovna 15.05.2002 1 7.6
Gelfman Sofya Leonidovna 18.08.2003 1 8.1
Zakharevich Roman Yuryevich 22.05.2002 1 9.4
Petkevich Karina Anatolyevna 07.06.2001 1 7.9
Kolos Rodion Alexandrovich 09.01.2003 1 7.2
Kotlerchuk Irina Vladimirovna 03.08.2001 1 7.4
Lagatskaya Alina Aleksandrovna 27.05.2003 1 8.9
Levonevsky Pavel Aleksandrovich 05.08.2002 1 8.5
Budnitsky Viktor Aleksandrovich 15.03.2002 2 8.6
Grits Yulia Denisovna 21.03.2002 2 7.6
Guk Olga Borisovna 08.02.2001 2 8.4
Dirko Mikhail Yuryevich 23.02.2000 2 9.1
Dmitrovich Maria Alexandrovna 19.07.2001 2 8.9
Komar Alexey Viktorovich 06.03.2001 2 8.8
Komarova Alina Aleksandrovna 17.07.2001 2 8.0
Kuscevic Ksenia Aleksandrovna 27.04.2001 2 7.9
Lashkevich Yulia Sergeevna 23.02.2000 2 9.3
Kucher Andrey Valeryevich 26.09.2001 2 9.4
Andronov Vadim Andreevich 12.06.2001 3 9.4
Vabishchevich Evgeny Nikolaevich 14.11.2000 3 7.9
Vashkevich Anastasia Gennadievna 14.05.2001 3 9.3
Voroshkevich Serafim Vladimirovich 12.01.2000 3 8.5
Evsyuk Svyatoslav Igorevich 19.10.2000 3 8.9
Zhernosek Tatyana Viktorovna 04.09.2000 3 7.4
Kostyukevich Daniil Vladimirovich 14.02.2000 3 9.2
Zinchenko Artur Alekseevich 21.06.2001 3 8.0
Ibragimov Artur Nikolaevich 15.05.2001 3 8.4
Kamenetskaya Julia Valeryevna 02.03.2000 3 8.1
Beynya Polina Kirillovna 08.02.1999 4 9.2
Bukhalko Yulia Sergeevna 15.06.2000 4 7.6
Bushkova Anastasia Dmitrievna 29.01.1999 4 8.4
Koronkevich Daniil Valeryevich 14.06.2000 4 8.3
Kostyukevich Maxim Dmitrievich 21.06.1999 4 8.7
Kulinkovich Boris Alekseevich 02.02.1999 4 9.0
Kuftyreva Anna Andreevna 06.12.2000 4 9.1
Lebedev Nikita Andreevich 21.06.1998 4 8.3
Levkovets Irina Vladimirovna 20.10.2000 4 8.8
Rogovtsev Yaroslav Yuryevich 26.02.1999 4 7.9